## Example section (Section name is CAN node id)
# [42]
## You may include a dummy comment line to make counting easier.
#      0123456789ABCDEF
## The main entries SCB0..3 can be omitted if there are no PSPP chips connected.
# SBO0=0000000000000000
# SCB1=0000000000000000
# SCB2=0000000000000000
# SCB3=0000000000000000
## There is one mandatory entry for ADC trimming bits of the DCS Controller chip.
## It can be entered as: decimal (42), hex (0x2A or 0x2a) or binary (0b101010).
## Maximal value is 0x3F.
# ADCTRIM=0
## For modules there are two options similar two the SCB options. They can be
## omitted as well which is equal to 16 zeroes. The example is for a chain of
## 8 modules where the temperature of the first module goes to the interlock system.
#               0123456789ABCDEF
# MODULE_TEMP = 0111111100000000
# MODULE_VOLT = 1111111100000000

[8]
#      0123456789ABCDEF
SCB0 = 1111000000000000
#SCB1 = 1111000000000000
#SCB2 = 1100000000000000
#SCB3 = 0000000000000000
ADCTRIM=0
#             0123456789ABCDEF
MODULE_TEMP = 0110000000000000
MODULE_VOLT = 1110000000000000