[FileInfo]
CreatedBy=Sebastian Scholz
Description=EDS for preliminary CAN Controller
CreationTime=11:37AM
CreationDate=03-18-2019
ModificationTime=11:37AM
ModificationDate=03-18-2019
FileName=DSCControllerOD.eds
FileVersion=2.1
EDSVersion=4.0

[DeviceInfo]
VendorName=CERN
VendorNumber=0x12345678
ProductName=DCS CAN Controller
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12345678
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1005
2=0x1006
3=0x1007
4=0x1014
5=0x1017
6=0x1200
7=0x1800
8=0x1801
9=0x1A00
10=0x1A01

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000001

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=2

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000020
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=2

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010030
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=20
1=0x2000
2=0x2001
3=0x2100
4=0x2101
5=0x2102
6=0x2103
7=0x2104
8=0x2105
9=0x2106
10=0x2107
11=0x2108
12=0x2109
13=0x210A
14=0x210B
15=0x210C
16=0x210D
17=0x210E
18=0x210F
19=0x2200
20=0x2300

[2000]
ParameterName=Read monitoring values of all FEs
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[2001]
ParameterName=Read PSPP monitoring data
ObjectType=0x7
DataType=0x0019
AccessType=ro
PDOMapping=1

[2100]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2100sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2100sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2100sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2101]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2101sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2101sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2101sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2102]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2102sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2102sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2102sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2103]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2103sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2103sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2103sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2104]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2104sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2104sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2104sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2105]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2105sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2105sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2105sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2106]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2106sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2106sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2106sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2107]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2107sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2107sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2107sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2108]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2108sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2108sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2108sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2109]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[2109sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2109sub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2109sub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210A]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[210Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Asub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210Asub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210B]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[210Bsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Bsub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210Bsub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210C]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[210Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Csub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210Csub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210D]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[210Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Dsub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210Dsub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210E]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[210Esub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Esub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210Esub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210F]
ParameterName=FE monitoring values
ObjectType=0x9
SubNumber=3

[210Fsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Fsub1]
ParameterName=Temperature ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[210Fsub2]
ParameterName=Voltage ADC count
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
HighLimit=0x3ff

[2200]
ParameterName=PSPP Parameter
ObjectType=0x9
SubNumber=27

[2200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=50
PDOMapping=0

[2200sub1]
ParameterName=Read monitoring values of PSPP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2200sub2]
ParameterName=Status Code
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[2200sub10]
ParameterName=Register 0 - Chip ID 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub11]
ParameterName=Register 1 - Chip ID 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub12]
ParameterName=Register 2 - ADCR1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub13]
ParameterName=Register 3 - ADCR2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub14]
ParameterName=Register 4 - Digital in
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=3

[2200sub15]
ParameterName=Register 5 - Digital out
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x0

[2200sub16]
ParameterName=Register 6 - Bypass
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub17]
ParameterName=Register 7 - ADCmux
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub18]
ParameterName=Register 8 - ADCL1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub19]
ParameterName=Register 9 - ADCL2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2200sub1A]
ParameterName=Register 10 - Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub1B]
ParameterName=Register 11 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub1C]
ParameterName=Register 12 - BGHI
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2200sub20]
ParameterName=Read ADC Channel 0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub21]
ParameterName=Read ADC Channel 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub22]
ParameterName=Read ADC Channel 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub23]
ParameterName=Read ADC Channel 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub24]
ParameterName=Read ADC Channel 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub25]
ParameterName=Read ADC Channel 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub26]
ParameterName=Read ADC Channel 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub27]
ParameterName=Read ADC Channel 7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub30]
ParameterName=ID
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2200sub31]
ParameterName=BG Trim
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2200sub32]
ParameterName=SEU counter
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[2300]
ParameterName=Internal ADC channels
ObjectType=0x9
SubNumber=9

[2300sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2300sub1]
ParameterName=Ch32
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2300sub2]
ParameterName=Ch33
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2300sub3]
ParameterName=Ch34
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2300sub4]
ParameterName=Ch35
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2300sub5]
ParameterName=Ch36
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2300sub6]
ParameterName=Ch37
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2300sub7]
ParameterName=Ch38
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2300sub8]
ParameterName=Ch39
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
