
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dcsControllerServer.dcsControllerServer module &#8212; dcsControllerServer 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dcsControllerServer.extend_logging module" href="dcsControllerServer.extend_logging.html" />
    <link rel="prev" title="dcsControllerServer.CANopenForDCSController module" href="dcsControllerServer.CANopenForDCSController.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dcsControllerServer.extend_logging.html" title="dcsControllerServer.extend_logging module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dcsControllerServer.CANopenForDCSController.html" title="dcsControllerServer.CANopenForDCSController module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dcsControllerServer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dcsControllerServer.html" accesskey="U">dcsControllerServer package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dcsControllerServer.dcsControllerServer">
<span id="dcscontrollerserver-dcscontrollerserver-module"></span><h1>dcsControllerServer.dcsControllerServer module<a class="headerlink" href="#module-dcsControllerServer.dcsControllerServer" title="Permalink to this headline">¶</a></h1>
<p>This module provides a class for an OPCUA server for the DCS Controller.</p>
<p>It also provides a function for using this server as a command line tool.</p>
<p>&#64;author: Sebastian Scholz</p>
<dl class="class">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer">
<em class="property">class </em><code class="descclassname">dcsControllerServer.dcsControllerServer.</code><code class="descname">DCSControllerServer</code><span class="sig-paren">(</span><em>edsfile=None</em>, <em>loglevel=None</em>, <em>channel=None</em>, <em>logformat='%(asctime)s %(levelname)-8s %(message)s'</em>, <em>endpoint=None</em>, <em>bitrate=-4</em>, <em>xmlfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OPC UA server for DCS Controllers in a CAN network.</p>
<p>Establishes communication with DCS Controllers on a CAN bus and create
corresponding OPC UA objects. The CAN communication is started during
initialization but the OPC UA server has to be started separatly.</p>
<p class="rubric">Example</p>
<p>For trying this just execute this file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python DCSControllerServer.py
</pre></div>
</div>
<p>It recommended that this class is initialized within a <code class="docutils literal notranslate"><span class="pre">with</span></code> statement
to make use of the __enter__ and __exit__ methods so that all open
connections get cleaned up in case of errors.</p>
<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>edsfile=None</em>, <em>loglevel=None</em>, <em>channel=None</em>, <em>logformat='%(asctime)s %(levelname)-8s %(message)s'</em>, <em>endpoint=None</em>, <em>bitrate=-4</em>, <em>xmlfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize OPC UA Server and CANopen communication.</p>
<dl class="docutils">
<dt>The Initialization does several things in the following order:</dt>
<dd><ul class="first last simple">
<li>Initialize logging</li>
<li>Configure OPC UA server</li>
<li>Import OPC UA Objects Types from XML</li>
<li>Configure and open CAN channel</li>
<li>Import Object Dictionary from EDS</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>edsfile</strong> (<em>str</em>) – File path of EDS. The default will search for
‘CANControllerForPSPPv1.eds’ in the directory of this file.</li>
<li><strong>loglevel</strong> (<em>int</em>) – Defines which log messages are displayed.</li>
<li><strong>channel</strong> (<em>int</em>) – Number of the Kvaser CAN channel to be used.</li>
<li><strong>logformat</strong> (<em>str</em>) – Defines formatting of log messages. Defaults to a
compact form containing only time, levelname and message.</li>
<li><strong>endpoint</strong> (<em>str</em>) – Endpoint of the OPC UA server. Defaults to
‘opc.tcp://localhost:4840/’</li>
<li><strong>bitrate</strong> (<em>int</em>) – CAN bitrate to be used. The default value correponds
to a frequency of 125 kHz.</li>
<li><strong>xmlfile</strong> (<em>str</em>) – File name or path of OPC UA model design file. The
default searches ‘dcscontrollerdesign.xml’ in the directory of
this file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.bitRate">
<code class="descname">bitRate</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.bitRate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Currently used bit rate. When you try to change it
<code class="docutils literal notranslate"><span class="pre">stop</span></code> will be called before.</p>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.channel">
<code class="descname">channel</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.channel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Currently used CAN channel. When you try to change it
<code class="docutils literal notranslate"><span class="pre">stop</span></code> will be called before.</p>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.create_mirrored_objects">
<code class="descname">create_mirrored_objects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.create_mirrored_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.create_mirrored_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Create mirror Classes for every UA object.</p>
<p>This method sets the CANopen node id to the Controller UA objects and
creates mirror classes that mirror the whole UA address space. Note
that the dictionary where these classes are stored is emptied at the
start of this methods.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method must be called after the server is started and after
the UA objects have been created.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.dumpMessage">
<code class="descname">dumpMessage</code><span class="sig-paren">(</span><em>cobid</em>, <em>msg</em>, <em>dlc</em>, <em>flag</em>, <em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.dumpMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.dumpMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps a CANopen message to the screen and log file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cobid</strong> (<em>int</em>) – CAN identifier</li>
<li><strong>msg</strong> (<em>bytes</em>) – CAN data - max length 8</li>
<li><strong>dlc</strong> (<em>int</em>) – Data Length Code</li>
<li><strong>flag</strong> (<em>int</em>) – Flags, a combination of the canMSG_xxx and
canMSGERR_xxx values</li>
<li><strong>time</strong> (<em>float</em>) – Timestamp from hardware</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.endpoint">
<code class="descname">endpoint</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Port where the server is listening to</p>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.idx">
<code class="descname">idx</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.idx" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Index of custom namespace</p>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.isinit">
<code class="descname">isinit</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.isinit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – If all initialization routines have been executed</p>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.myDCs">
<code class="descname">myDCs</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.myDCs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of created UA objects</p>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.mypyDCs">
<code class="descname">mypyDCs</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.mypyDCs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Dictionary containing DCS Controller mirror classes. Key is
the CANopen node id.</p>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.od">
<code class="descname">od</code><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.od" title="Permalink to this definition">¶</a></dt>
<dd><p>Object dictionary for checking access attributes</p>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.rdm_set_conn_PSPP">
<code class="descname">rdm_set_conn_PSPP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.rdm_set_conn_PSPP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.rdm_set_conn_PSPP" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function which randomly sets connected PSPPs</p>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>timeout=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start actual CANopen communication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> – SDO timeout in milliseconds (Defaults to 50 ms.)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.scan_nodes">
<code class="descname">scan_nodes</code><span class="sig-paren">(</span><em>timeout=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.scan_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.scan_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a complete scan over all CAN nodes</p>
<p>The internally stored information about all nodes are reset. This
method will be called by the __init__ method. It should also be used
to reestablish communication when it was lost or when a new device was
connected while the user program is running.</p>
<p>This works by reading a mandatory OD object with SDO of all nodes and
removing those which do not respond.</p>
<p>This overrides any previous configurations and empties the lists and
dictionaries for stored objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<em>int</em>) – SDO timeout in milliseconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.sdo_read">
<code class="descname">sdo_read</code><span class="sig-paren">(</span><em>nodeId</em>, <em>index</em>, <em>subindex</em>, <em>timeout=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.sdo_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.sdo_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an object via SDO</p>
<p>Currently expedited and segmented transfer is supported by this method.
The user has to decide how to decode the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nodeId</strong> (<em>int</em>) – The id from the node to read from</li>
<li><strong>index</strong> (<em>int</em>) – The od index to read from</li>
<li><strong>subindex</strong> (<em>int</em>) – Subindex. Defaults to zero for single value entries</li>
<li><strong>timeout</strong> (<em>int</em>) – SDO timeout in milliseconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The data if was successfully read
* None: In case of errors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>list(int)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.sdo_write">
<code class="descname">sdo_write</code><span class="sig-paren">(</span><em>nodeId</em>, <em>index</em>, <em>subindex</em>, <em>value</em>, <em>timeout=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.sdo_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.sdo_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an object via SDO expedited write protocol</p>
<p>This sends the request and analyses the response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nodeId</strong> (<em>int</em>) – The id from the node to read from</li>
<li><strong>index</strong> (<em>int</em>) – The od index to read from</li>
<li><strong>subindex</strong> (<em>int</em>) – Subindex. Defaults to zero for single value entries</li>
<li><strong>value</strong> (<em>int</em>) – The value you want to write.</li>
<li><strong>timeout</strong> (<em>int</em>) – SDO timeout in milliseconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">If writing the object was successful</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.server">
<code class="descname">server</code><em class="property"> = None</em><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.server" title="Permalink to this definition">¶</a></dt>
<dd><p><em>opcua.Server</em> – Handles the OPC UA server.</p>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.set_connected_PSPP">
<code class="descname">set_connected_PSPP</code><span class="sig-paren">(</span><em>nodeId=42</em>, <em>data=None</em>, <em>timeout=50</em>, <em>userdmvals=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.set_connected_PSPP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.set_connected_PSPP" title="Permalink to this definition">¶</a></dt>
<dd><p>Set which PSPPs are connected to a specified Controller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodeId</strong> (<em>int</em>) – Node Id of the Controller. Defaults to None.</li>
<li><strong>data</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – 4*16 bit of information about connected PSPPs.
Defaults to None.</li>
<li><strong>timeout</strong> (<em>int</em>) – SDO timeout in milliseconds</li>
<li><strong>userdmvals</strong> (<em>bool</em>) – Generate random connections if True. Defaults to
None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the server and open the CAN connection</p>
<p>Make sure that this is called so that the connection is established.</p>
<dl class="docutils">
<dt>Steps:</dt>
<dd><ul class="first last simple">
<li>Open CAN channel</li>
<li>Scan CAN bus for nodes (and create UA objects)</li>
<li>Start the actual OPCUA server</li>
<li>Create python objects mirroring the UA address space</li>
<li>Start the main run() routine</li>
</ul>
</dd>
</dl>
<p>This method has a small error tolerance and restarts 2 two times in
case of errors.</p>
</dd></dl>

<dl class="method">
<dt id="dcsControllerServer.dcsControllerServer.DCSControllerServer.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#DCSControllerServer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.DCSControllerServer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Close CAN channel and stop the OPC UA server</p>
<p>Make sure that this is called so that the connection is closed in a
correct manner. When this class is used within a <code class="docutils literal notranslate"><span class="pre">with</span></code> statement
this method is called automatically when the statement is exited.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dcsControllerServer.dcsControllerServer.main">
<code class="descclassname">dcsControllerServer.dcsControllerServer.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcsControllerServer/dcsControllerServer.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dcsControllerServer.dcsControllerServer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for using the server as a command line tool</p>
<p>The command line tool accepts arguments for configuring the server which
are tranferred to the DCSControllerServer class.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dcsControllerServer.CANopenForDCSController.html"
                        title="previous chapter">dcsControllerServer.CANopenForDCSController module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dcsControllerServer.extend_logging.html"
                        title="next chapter">dcsControllerServer.extend_logging module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dcsControllerServer.dcsControllerServer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dcsControllerServer.extend_logging.html" title="dcsControllerServer.extend_logging module"
             >next</a> |</li>
        <li class="right" >
          <a href="dcsControllerServer.CANopenForDCSController.html" title="dcsControllerServer.CANopenForDCSController module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dcsControllerServer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dcsControllerServer.html" >dcsControllerServer package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sebastian Scholz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>