V 14
1
LANG:1 0 
PANEL,-1 -1 288 127 N "_3DFace" 0
E E E E E 1 -1 -1 0  50 93
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 1
"FRAME1"
""
1 50 93 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9000000000000001 0 1.025641025641026 -35.00000000000001 -95.38461538461534 0 E 50 93 351 211
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 17 OPCUA server Info
30 2
"FRAME2"
""
1 30 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6999999999999997 0 1 -0.9999999999999856 -11 0 E 30 43 131 81
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
30 4
"FRAME4"
""
1 30 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7999999999999999 0 1 76.84615384615392 -11 0 E 30 43 131 81
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 6 NodeID
30 5
"FRAME5"
""
1 30 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.7915384615384609 0 1 167.946153846154 -11 0 E 30 43 131 81
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 7 ADCTRIM
6 6
"RECTANGLE1"
""
1 30 70 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setColor();
}

void EP_setColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:DATAType.Settings.Status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setColorCB\", 
            \"System1:DATAType.Settings.Status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"color\", \"STD_value_not_ok\");
  else
    setValue(\"\", \"color\", \"STD_value_ok\");
}

// SimpleCtrlScript {EP_setColor}
// DP {System1:DATAType.Settings.Status}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {STD_value_not_ok}
// Operator2 {equal}
// Operant2 {1}
// Color2 {STD_value_ok}
// SimpleCtrlScriptEnd {EP_setColor}
" 0
 E 0 1 3 2 1 E 0.6249999999999999 0 1 11.25 -11.125 1 E 30 70 110 90
14 11
"TEXT_FIELD1"
""
1 110.8461538461539 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  108.8461538461539 57 172.8461538461539 81
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:DATAType.Settings.NodeID:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:DATAType.Settings.NodeID:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:DATAType.Settings.NodeID}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 12
"TEXT_FIELD2"
""
1 201.6923076923078 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  199.6923076923078 57 262.8461538461539 81
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:DATAType.Settings.ADCTRIM:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:DATAType.Settings.ADCTRIM:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:DATAType.Settings.ADCTRIM}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
13 13
"closeButton"
""
1 200 89.99999999999997 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,10,-1,5,50,0,0,0,0,0
0  198 87.99999999999997 262 112

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
